<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/remove_card_item_menu"
        android:title="@string/remove_card"
        android:icon="@android:drawable/ic_menu_delete"/>
    <item
        android:id="@+id/remove_all_card_item_menu"
        android:title="@string/remove_all_cards"
        android:icon="@drawable/ic_broom"/>
</menu>